# compass-fork

./: ProjectHome.md  pom.xml
branches/2.2.0/: pom.xml
branches/2.2.0/compass-core/src/main/java/org/compass/core/: CompassQuery.java  CompassSession.java  Property.java
branches/2.2.0/compass-repository/src/repository/com/gigaspaces/gs-boot/: maven-metadata-local.xml
branches/2.2.0/compass-spring/: pom.xml
branches/2.2.0/examples/compass-library-example/: pom.xml
branches/2.2.0/examples/compass-petclinic-example/: pom.xml
branches/2.2.0/examples/compass-petclinic-example/src/main/webapp/html/: petclinic.html
compass-core/: .project  pom.xml
compass-core/src/main/java/org/apache/lucene/store/: ConfigurableBufferedIndexOutput.java  DirectoryTemplate.java
compass-core/src/main/java/org/compass/annotations/: FilterDuplicates.java  ManagedIdIndex.java  SearchAnalyzerFilter.java  SearchAnalyzerFilters.java  SearchConverters.java  SearchableAllMetaData.java  SearchableBoostProperty.java  SearchableConstant.java  SearchableIdComponent.java  SearchableMetaData.java  SearchableMetaDatas.java  SearchableParent.java  SearchableReference.java  SearchableSubIndexHash.java  SupportUnmarshall.java
compass-core/src/main/java/org/compass/core/: CompassCallbackWithoutResult.java  CompassContext.java  CompassDetachedHits.java  CompassHighlightedText.java  CompassHighlighter.java  CompassHit.java  CompassHits.java  CompassHitsOperations.java  CompassIndexSession.java  CompassQuery.java  CompassQueryBuilder.java  CompassSearchSession.java  CompassSession.java  CompassTemplate.java  CompassTransaction.java  Resource.java
compass-core/src/main/java/org/compass/core/config/: CompassConfigurable.java  CompassConfiguration.java  CompassEnvironment.java
compass-core/src/main/java/org/compass/core/converter/: ConverterLookup.java  DelegateConverter.java
compass-core/src/main/java/org/compass/core/engine/: SearchEngine.java  SearchEngineFactory.java  SearchEngineHits.java  SearchEngineQueryBuilder.java
compass-core/src/main/java/org/compass/core/json/: RawJsonObject.java
compass-core/src/main/java/org/compass/core/lucene/: LuceneEnvironment.java
compass-core/src/main/java/org/compass/core/mapping/: AliasMapping.java  CascadeMapping.java  CompassMapping.java  ResourceMapping.java  ResourceMappingProvider.java
compass-core/src/main/java/org/compass/core/util/: ClassUtils.java  CollectionUtils.java  NestedCheckedException.java  NestedRuntimeException.java
compass-core/src/main/java/org/compass/core/xml/: RawAliasedXmlObject.java
compass-gps/: pom.xml
compass-gps/src/main/java/org/compass/gps/: ActiveMirrorGpsDevice.java  CompassGps.java
compass-gps/src/main/java/org/compass/gps/device/: ScheduledMirrorGpsDevice.java
compass-gps/src/main/java/org/compass/gps/impl/: DualCompassGps.java
compass-gps/src/main/java/org/compass/gps/spi/: CompassGpsInterfaceDevice.java
compass-repository/: howto-add-library-local-repository.txt  pom.xml
compass-repository/src/repository/com/gigaspaces/gigaspaces/: maven-metadata-local.xml
compass-repository/src/repository/com/google/appengine/appengine-api-labs/: maven-metadata-local.xml
compass-repository/src/repository/com/google/appengine/appengine-api-stubs/: maven-metadata-local.xml
compass-repository/src/repository/com/google/appengine/appengine-api-stubs/1.0/: appengine-api-stubs-1.0.pom
compass-repository/src/repository/com/google/appengine/appengine-local-runtime/: maven-metadata-local.xml
compass-repository/src/repository/com/google/appengine/appengine-local-runtime/1.0/: appengine-local-runtime-1.0.pom
compass-repository/src/repository/net/jini/jsk-lib/2.0/: jsk-lib-2.0.pom
compass-repository/src/repository/net/jini/jsk-platform/: maven-metadata-local.xml
compass-repository/src/repository/net/jini/jsk-platform/2.0/: jsk-platform-2.0.pom
compass-repository/src/repository/org/openspaces/openspaces/6.6.3/: openspaces-6.6.3.pom
compass-repository/src/repository/org/terracotta/modules/tim-concurrent-collections/: maven-metadata-local.xml
examples/compass-petclinic-example/: pom.xml
tags/2.2.0/compass-needle/: pom.xml
tags/2.2.0/examples/compass-library-example/: pom.xml
trunk/: pom.xml
trunk/compass-core/: pom.xml
trunk/compass-core/src/main/java/org/compass/annotations/: Reverse.java  SearchAnalyzer.java  SearchAnalyzers.java  Searchable.java  SearchableAnalyzerProperty.java  SearchableClassConverter.java  SearchableComponent.java  SearchableConstants.java  SearchableDynamicMetaData.java  SearchableDynamicMetaDatas.java  SearchableDynamicProperty.java  SearchableId.java  SearchableMetaData.java  SearchableProperty.java
trunk/compass-core/src/main/java/org/compass/core/: Compass.java  CompassAnalyzerHelper.java  CompassContext.java  CompassHighlighter.java  CompassHit.java  CompassOperations.java  CompassQuery.java  CompassQueryFilter.java  CompassQueryFilterBuilder.java  CompassTemplate.java  CompassTermFreq.java  CompassTermFreqsBuilder.java  ResourceFactory.java
trunk/compass-gps/: pom.xml
trunk/compass-gps/src/main/java/org/compass/gps/: CompassGps.java  CompassGpsDevice.java
trunk/compass-repository/: howto-add-library-local-repository.txt  pom.xml
trunk/compass-repository/src/repository/com/gigaspaces/gs-lib/: maven-metadata-local.xml
trunk/compass-repository/src/repository/com/google/appengine/appengine-api/: maven-metadata-local.xml
trunk/compass-repository/src/repository/com/oracle/coherence/coherence/: maven-metadata-local.xml
trunk/compass-repository/src/repository/com/sun/jndi/fscontext/: maven-metadata-local.xml
trunk/compass-repository/src/repository/net/jini/jsk-lib/: maven-metadata-local.xml
trunk/compass-repository/src/repository/org/openspaces/openspaces/: maven-metadata-local.xml
trunk/compass-spring/: pom.xml
trunk/compass-spring/src/main/java/org/compass/spring/: CompassDaoSupport.java  LocalCompassBeanPostProcessor.java
trunk/compass-vocabulary/: pom.xml
trunk/examples/compass-petclinic-example/db/: build.xml
(+412 files in other folders)
