<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.compass-project</groupId>
		<artifactId>compass</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>compass-needle</artifactId>
    <packaging>jar</packaging>
    <name>Compass - Needle</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>compass-core</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>compass-repository</artifactId>
            <type>pom</type>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jndi</groupId>
                    <artifactId>fscontext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jndi</groupId>
                    <artifactId>providerutil</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>